% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{benchmarking_edge2024}
R.~Jayanth, S.~Kumar, and D.~Thompson, ``Benchmarking edge ai platforms for
  high-performance ml inference,'' \emph{arXiv preprint arXiv:2409.14803},
  2024.

\bibitem{isca_benchmark2020}
V.~J. Reddi, C.~Cheng, D.~Kanter, P.~Kozlov, C.~Leiserson, P.~Mattson,
  G.~Menciotti, A.~Nagel, T.~Obermeijer, D.~Patterson \emph{et~al.}, ``Mlperf
  inference benchmark,'' in \emph{Proceedings of the ACM/IEEE 47th Annual
  International Symposium on Computer Architecture}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 446--459.

\bibitem{optimization_survey2025}
W.~Chen, X.~Liu, and Y.~Zhang, ``Optimizing edge ai: A comprehensive survey on
  data, model, and system strategies,'' \emph{arXiv preprint arXiv:2501.03265},
  2025.

\bibitem{fpga_accelerators2024}
S.~Mittal, S.~Gupta, and R.~Jain, ``Fpga-based deep learning inference
  accelerators: Where are we standing?'' \emph{ACM Transactions on
  Reconfigurable Technology and Systems}, vol.~17, no.~2, pp. 1--35, 2024.

\bibitem{statistical_methods2023}
M.~Johnson, S.~Williams, and M.~Brown, ``Statistical methods for computer
  architecture research,'' \emph{IEEE Computer}, vol.~56, no.~4, pp. 45--52,
  2023.

\bibitem{cnn_acceleration2024}
H.~Liang, J.~Zhang, and Q.~Liu, ``Research on convolutional neural network
  inference acceleration and performance optimization for edge intelligence,''
  \emph{Sensors}, vol.~24, no.~1, p. 240, 2024.

\end{thebibliography}
